views/tag-preference.pug
doctype html
html(lang="en-us")
  head
    meta(charset="UTF-8")
    link(href="tag.css" rel="stylesheet")
    script(src="tag-preference.js", type="text/javascript")
    title Tag This!
  
  body
    div.outer-wrapper
      h1#title You are tagging
      div#wrapper.inner-wrapper
        img#tag-image(src=imgSrc, alt="Patience...")
        div.next
          button#next-button Next Image
        button#switch-button Switch Tasks
        div
          span#countdown

tag-preference.html
<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <link href="tag.css" rel="stylesheet">
    <script src="tag-preference.js" type="text/javascript"></script>
    <title>Tag This!</title>
  </head>
  
  <body>
    <div class="outer-wrapper">
      <div id="wrapper" class="inner-wrapper">
        <img id="tag-image" src="./images/img60.png", alt="Patience...">
        <div class="next">
          <button id="next-button">Next Image</button>
        </div>
        <button id="switch-button">Switch Tasks</button>
        <div>
          <span id="countdown"></span>
        </div>
      </div>
    </div>
  </body>
</html>
