views/verify.pug
<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <link href="verify.css" rel="stylesheet">
    <script src="verify.js" type="text/javascript"></script>
    <title>Verify This!</title>
  </head>
  
  <body>
    <div class="outer-wrapper">
      <h1 id="title">You are verifying</h1>
      <div id="wrapper" class="inner-wrapper">
        <img id="verify-image" src="../gowanusImages/img1.png", alt="Patience...">
        <div id="verify-action-wrapper" class="outer-wrapper"></div>
        <div class="next">
          <button id="next-button" onclick="window.location.href='http://localhost:3000/index.html'">Finish</button>
			<!--It's still called next button but it's actually the finish button. I didn't want to fiddle around with the javascript when I could just make it read "finish"-->
		</div>
      </div>
    </div>
  </body>
</html>

verify.html
<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <link href="verify.css" rel="stylesheet">
    <script src="verify.js" type="text/javascript"></script>
    <title>Verify This!</title>
  </head>
  
  <body>
    <div class="outer-wrapper">
      <div id="wrapper" class="inner-wrapper">
        <img id="verify-image" src="../images/img1.png", alt="Patience...">
        <div id="verify-action-wrapper" class="outer-wrapper"></div>
        <div class="next">
          <button id="finish-button" onclick="window.location.replace('index.html');">Finish</button>
			<!--It's still called next button but it's actually the finish button. I didn't want to fiddle around with the javascript when I could just make it read "finish"-->
		</div>
      </div>
    </div>
  </body>
</html>
